GOOGLE_ID=479329535026-m0uit6suf1oto4frbj6h070gtujttk4k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://atharv_110:atharv_110@cluster0.3zjvxhg.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=vlQnlOJRp9j3uN8mC/s1Vn4LSZpyghtOGt9vkQs+kT8=